{
    "name": "Nexora Health",
    "short_name": "Nexora",
    "description": "Enterprise Hospital Management System by Global Webify",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A2E4D",
    "theme_color": "#0A2E4D",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}